
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body { margin: -2px; }

    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    p {text-align: center;}

    .myDiv {
        background-color:lightcyan;
        margin: -8px;
        padding: 20px;
    }

    footer {
        font-size: small;
        font-family: Josefin Slab;
    }

    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidebar a {
        padding: 8px 8px 6px;
        text-align: center;
        text-decoration: none;
        font-size: 28px;
        color: #818181;
        display: block;
        font-family: Glory;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 250px; /* Same as the width of the sidebar */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
    }
</style>
</head>


<body>

<div class="sidebar">
    <p style="text-align: center; font-size: 45px; color:darkorange; font-family: Ruthie;">Simone Laudani</p>
    <a style="font-size: 38px;" href="#">Home</a>
    <a href="#2020-21">Anno 2020-21</a>
    <a href="#2021-22">Anno 2021-22</a>
    <a href="#2022-23">Anno 2022-23</a>
</div>

<div class="main">
<h1 style="background-image: url('placeholder.png'); margin: -8px; padding: 150px;">Cittadinanza e costituzione</h1>

<div class="myDiv">
    <h2>Educazione civica</h2>
    <p style="font-family: Urbanist; color:indigo; font-size: large;">Il <b>24 giugno 2020</b> il Ministero dell'Istruzione ha inviato a tutte le scuole le linee guida per l'insegnamento di una nuova materia obbligatoria, <b>l'educazione civica</b>. La nuova disciplina in questione vanta, oltre ad <b>un voto proprio</b> in pagella, di ben <b>33 ore obbligatorie</b> e verte su <b>temi di importanza attuale</b>, come l'ambiente. Questo portfolio sarà il <i>"contenitore"</i> di tali argomenti svolti, un posto in cui questi ultimi saranno da me esposti nel miglior modo possibile.</p>
</div>

<h3>Cos'è un portfolio?</h3>

<h3>Facciamo due chiacchere</h3>

<h3><a href="www.wikipedia.com">Anno 2020 - 21</a></h3>

<h3><a href="www.wikipedia.com">Anno 2021 - 22</a></h3>

<h3><a href="www.wikipedia.com">Anno 2022 - 23</a></h3>

<h2>Articoli recenti</h2>

<footer>
    <p>Questo sito è pensato per essere visualizzato a schermo intero su un computer.</p>
</footer>
</div>

</body>
</html>
